<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Credits</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="credit-container">
    <button class="btn back-button" onclick="window.location.href='lobby.html'">Kembali ke Lobby</button>
    <div class="credit-content">
      <h1>🎮 Credits</h1>
      <p>
        Game Web Ini Sepenuhnya Dibuat oleh Wildan<br><br>
        Proyek ini adalah karya orisinal yang dikembangkan secara mandiri oleh Wildan, seorang developer muda yang sedang belajar dan mendalami dunia pengembangan game berbasis web.
        <br><br>
        Dari awal hingga akhir, seluruh proses pembuatan—termasuk desain visual, animasi langit malam, efek meteor, sistem tombol, hingga suara klik interaktif—dikerjakan sendiri dengan penuh dedikasi.
        <br><br>
        Wildan berperan sebagai:
        <br><br>
        👨‍💻 Programmer (HTML, CSS, dan JavaScript)<br>
        🎨 Desainer UI/UX (Tata letak, efek langit malam, bintang, meteor, dan elemen visual lainnya)<br>
        🔊 Editor Suara (Menambahkan efek suara seperti Click.mp3 untuk tombol interaktif)<br>
        🧠 Konseptor Game (Merancang alur, fitur, dan suasana yang ingin disampaikan)<br><br>
        Tujuan utama proyek ini adalah untuk mengembangkan skill di bidang coding dan desain web game, serta menunjukkan bahwa anak muda Indonesia juga bisa berkarya secara mandiri dari nol.
        <br><br>---
        <br><br>
        📢 Dukungan dan Promosi<br>
        Kalau kamu suka proyek ini dan ingin melihat lebih banyak karya dari Wildan, silakan dukung dan ikuti di media sosial:
        <br><br>
        🔴 YouTube: Jambat01<br>
        🎵 TikTok: @LembagaSultan<br><br>
        ---<br><br>
        💡 Catatan Tambahan<br>
        Semua elemen dibuat untuk kepentingan pembelajaran dan hiburan, bukan untuk tujuan komersial.<br>
        Tidak ada aset bajakan, semua suara dan gambar digunakan secara sah (buatan sendiri atau bebas digunakan).
        <br><br>
        ---<br><br>
        🙏 Terima Kasih<br>
        Terima kasih sudah memainkan game ini.<br>
        Dukunganmu sangat berarti agar Wildan bisa terus berkembang dan berkarya lebih jauh ke depannya.<br>
        Jangan lupa untuk bagikan game ini ke teman-temanmu ya!
      </p>
    </div>
  </div>

</body>
</html>