/* game1.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: black;
  position: relative;
  font-family: sans-serif;
}

.background-img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.fullscreen-video {
  position: absolute;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: 2;
  display: none;
}

.skill-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 80px;
  height: 80px;
  z-index: 3;
  cursor: pointer;
}

.skill-button.second {
  right: 110px;
}

.back-button {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 5;
  background-color: #444;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.rotate-button {
  position: absolute;
  top: 15px;
  left: 130px;
  z-index: 5;
  background-color: #444;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}