<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Bkp</title>
  <link rel="stylesheet" href="game2.css">
</head>
<body>
  <a href="lobby.html" class="kembali">⬅ Kembali</a>

  <div class="container">
    <h1 class="title">Welcome</h1>
    <h2 class="subtitle">To Game Bkp</h2>
    <div class="score">Tusuk: <span id="score">0</span></div>

    <div class="main-area">
      <img id="karakter" src="assets/ttd.png" alt="Target" class="karakter">

      <div class="tombol-area">
        <p class="teks-pencet">Pencet!</p>
        <p class="teks-pencet">↓</p>
        <img id="tombol" src="assets/Tombol.png" alt="Tombol" class="tombol">
      </div>
    </div>
  </div>

  <audio id="suara" src="assets/ah.mp3"></audio>
  <audio id="suaraCrot" src="assets/crot.mp3"></audio>
  <audio id="suaraAhhh" src="assets/ahhh.mp3"></audio>
  <script src="game2.js"></script>
</body>
</html>