body {
  background-color: #f0f0f0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-box {
  background: white;
  padding: 30px 25px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.15);
  width: 90%;
  max-width: 330px;
  text-align: center;
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0;
}

.brand {
  font-size: 28px;
  color: #000;
  font-weight: bold;
  margin-bottom: 8px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

h2 {
  margin-bottom: 20px;
  font-size: 22px;
}

input {
  width: 85%;
  padding: 12px;
  font-size: 15px;
  margin: 10px auto;
  border-radius: 5px;
  border: 2px solid #ccc;
  transition: 0.2s;
  outline: none;
  display: block;
}

button {
  background: #4CAF50;
  color: white;
  padding: 12px;
  width: 85%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  margin-top: 10px;
}

/* Tombol Dapatkan */
.dapatkan-btn {
  background-color: #388e3c;
  margin-top: 10px;
}

.error-msg {
  color: red;
  font-size: 13px;
  margin-top: 10px;
}

/* Spinner Loading */
.spinner {
  border: 4px solid #ccc;
  border-top: 4px solid #4CAF50;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  animation: spin 1s linear infinite;
  margin: 10px auto;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.input-success {
  border-color: green;
}

.input-error {
  border-color: red;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0% { transform: translateX(0); }
  20% { transform: translateX(-5px); }
  40% { transform: translateX(5px); }
  60% { transform: translateX(-5px); }
  80% { transform: translateX(5px); }
  100% { transform: translateX(0); }
}

.shake {
  animation: shake 0.4s ease;
}