* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #000428, #004e92);
  overflow-x: hidden;
}

.scroll-container {
  max-height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  scroll-behavior: smooth;
}

.judul {
  color: white;
  font-size: 2.5em;
  margin-top: 20px;
}

.game-option {
  margin: 20px 0;
  cursor: pointer;
}

.game-img {
  width: 260px;
  border: 5px solid limegreen;
  border-radius: 12px;
  transition: 0.3s;
}

.game-img.selected {
  border-color: yellow;
  box-shadow: 0 0 12px yellow;
}

.btn-mainkan {
  margin: 40px 0;
  padding: 15px 40px;
  background-color: #27c93f;
  color: white;
  font-size: 1.3em;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

.btn-mainkan:hover {
  background-color: #1faa2a;
}

.btn-kembali {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #222;
  color: white;
  padding: 10px 18px;
  font-weight: bold;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 8px;
  z-index: 100;
  transition: 0.3s;
}

.btn-kembali:hover {
  background-color: white;
  color: black;
  border-color: yellow;
  box-shadow: 0 0 10px yellow;
}